<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur10_welding">

  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur10"/>
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <xacro:arg name="force_abs_paths" default="false" />

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />

  <!-- Dummy world link -->
  <link name="world"/>

  <!-- Instantiate UR robot -->
  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    force_abs_paths="$(arg force_abs_paths)"
    >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur_robot>

  <!-- Torch Link -->
  <link name="welding_torch">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <!-- The mesh scale/rotation might need adjustment depending on the CAD -->
        <mesh filename="CAD_files/Binzel Segment Holder Abirob A300 ECO.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1.0" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="CAD_files/Binzel Segment Holder Abirob A300 ECO.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <!-- Connect torch to tool0 -->
  <joint name="torch_joint" type="fixed">
    <parent link="tool0" />
    <child link="welding_torch" />
    <!-- Adjust xyz and rpy if tool0 requires specific offsets -->
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

</robot>
